{
	"name": "Zephyr Development Environment Dockerfile",
	"image": "zephyrprojectrtos/zephyr-build:v0.26-branch",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"ms-python.python",
				"ms-vscode.vscode-serial-monitor",
				"trond-snekvik.devicetree",
				"marus25.cortex-debug",
				"marus25.cortex-debug-dp-stm32l4"
			],
			"settings": {
				"devicetree.defaultBoard": "swan_r5"
			}
		}
	},

	"remoteUser": "root",

	"runArgs": [
		"--privileged"
	],

	// TODO: Uncomment if you are using Linux and want to use the native USB debugger
	// "mounts": [
	// 	{
	// 		"type": "bind",
	// 		"source": "/dev/bus/usb",
	// 		"target": "/dev/bus/usb"
	// 	}
	// ],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workdir/note-zephyr,type=bind,consistency=cached",
	"workspaceFolder": "/workdir/note-zephyr",

	"onCreateCommand": "bash -i ${containerWorkspaceFolder}/.devcontainer/onCreateCommand.sh",

	"appPort": [
		"3333:3333"
	]
}
