{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "selectBoard",
            "type": "pickString",
            "description": "Select the target board",
            "options": [
                "swan_r5",
            ],
            "default": "swan_r5"
        }
    ],
    "configurations": [
        {
            "name": "Cortex Debug (Local)",
            "type": "cortex-debug",
            "request": "launch",
            "device": "${input:selectBoard}",
            "rtos": "Zephyr",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            // "serverpath": "${config:zephyr_sdk_path}/sysroots/${config:zephyr_sdk_arch}-pokysdk-linux/usr/bin/openocd", // You may need to set this path manually, if cortex-debug cannot find it
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "showDevDebugOutput": "raw",
            "interface": "swd",
            "configFiles": [
                "${workspaceFolder}/tools/openocd/${input:selectBoard}.cfg"
            ],
            "gdbPath": "${env:ZSDK_PATH}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "postLaunchCommands": [
                "monitor reset halt",
                "maintenance flush register-cache",
            ],
        },
        {
            "name": "Cortex Debug (External)",
            "type": "cortex-debug",
            "request": "launch",
            "device": "${input:selectBoard}",
            "rtos": "Zephyr",
            "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
            "cwd": "${workspaceFolder}",
            "servertype": "external",
            "runToEntryPoint": "main",
            "gdbTarget": "host.docker.internal:3333",
            "gdbPath": "${config:zephyr_sdk_path}/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
            "postLaunchCommands": [
                "monitor reset halt",
                "maintenance flush register-cache",
            ],
        },
    ]
}
